{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "A simple generator for generating a professional readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/William-figure/README-GENERATOR.git"
  },
  "keywords": [
    "readme",
    "generator"
  ],
  "author": "Yucheng Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/William-figure/README-GENERATOR/issues"
  },
  "homepage": "https://github.com/William-figure/README-GENERATOR#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
